/ https://nanoc.ws/doc/reference/helpers/#breadcrumbs
- breadcrumbs_trail_without_current = breadcrumbs_trail[0...-1]
- if breadcrumbs_trail_without_current.size > 0
  .govuk-breadcrumbs
    .govuk-breadcrumbs__list
      - breadcrumbs_trail_without_current.each do |ancestor|
        li.govuk-breadcrumbs__list-item
          - if ancestor
            - if ancestor[:title]
              == link_to_unless_current(ancestor[:title],         \
                  ancestor.path, class: 'govuk-breadcrumbs__link' \
                ).html_safe
            - else
              | Title missing
          - else
            | Page missing
