a.govuk-skip-link href="#main-content"
  | Skip to main content

header.govuk-header role="banner" data-module="govuk-header"
  .govuk-header__container.govuk-width-container
    .govuk-header__logo

      a.govuk-header__link.govuk-header__link--homepage href="/"
        == render '/partials/logo.*'

    .govuk-header__content
      == link_to("Support for early career teachers", "/", class: "govuk-header__link govuk-header__service-name")
