.govuk-phase-banner
  .govuk-phase-banner__content
    strong.govuk-tag.govuk-phase-banner__content__tag
      | Beta

    .govuk-phase-banner__text
      | This is a new service – contact <a href="mailto:continuing-professional-development@digital.education.gov.uk" class="govuk-link">continuing-professional-development@digital.education.gov.uk</a> with any feedback

