doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    == render '/partials/header.*'

    .govuk-width-container
      == render '/partials/phase-banner.*'
      == render '/partials/breadcrumbs.*'

      main#main-content.govuk-main-wrapper
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            - if item[:heading]
              - if item[:caption]
                span.govuk-caption-l = item[:caption]
              h1.govuk-heading-l = item[:heading]

            - else

              h1.govuk-heading-l = item[:title] || 'Insert title here'
            == yield

            - if item[:previous_path] || item[:next_path]
              nav.govuk-pagination.govuk-pagination--block role='navigation' aria-label='lesson'
                - if item[:previous_path]
                  .govuk-pagination__prev
                    a.govuk-link.govuk-pagination__link href=item[:previous_path] rel='prev'
                      svg.govuk-pagination__icon.govuk-pagination__icon--prev xmlns='http://www.w3.org/2000/svg' height='13' width='15' aria-hidden='true' focusable='false' viewBox='0 0 15 13'
                        path d='m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z'
                      span.govuk-pagination__link-title
                        | Previous
                        span.govuk-visually-hidden
                          | :
                      span.govuk-pagination__link-label
                        = item[:previous_title]

                - if item[:next_path]
                  .govuk-pagination__next
                    a.govuk-link.govuk-pagination__link href=item[:next_path] rel='next'
                      svg.govuk-pagination__icon.govuk-pagination__icon--next xmlns='http://www.w3.org/2000/svg' height='13' width='15' aria-hidden='true' focusable='false' viewBox='0 0 15 13'
                        path d='m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z'
                      span.govuk-pagination__link-title
                        | Next
                        span.govuk-visually-hidden
                          | :
                      span.govuk-pagination__link-label
                        = item[:next_title]

    == render '/partials/footer.*'
